<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subject_listitem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip" >

    <RelativeLayout
        android:id="@+id/AdLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subject_listitem_meta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/subject_listitem_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:textColor="@color/listitem_red"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/subject_listitem_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dip"
            android:textColor="@color/listitem_blue"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/subject_listitem_post_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="发布于"
            android:textColor="@color/listitem_gray"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/subject_listitem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:textColor="@color/listitem_gray"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/subject_listitem_replyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:textColor="@color/listitem_gray"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/subject_listitem_reply_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="回复于"
            android:textColor="@color/listitem_gray"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:id="@+id/subject_listitem_replydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:textColor="@color/listitem_gray"
            android:textSize="@dimen/text_size_13" />

        <ImageView
            android:id="@+id/subject_listitem_comment_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:src="@drawable/widget_comment_count_icon" />

        <TextView
            android:id="@+id/subject_listitem_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:textColor="@color/listitem_gray"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject_listitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/listitem_black"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/subject_listitem_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/listitem_blue"
            android:textSize="@dimen/text_size_13"
            android:visibility="gone" />        
    </LinearLayout>

</LinearLayout>